<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <title>LLoyds Apotek </title>
    <meta name="description" content="Lloyds Description">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="icon.png">
    <link rel="manifest" href="site.webmanifest">
    
    <link rel="stylesheet" href="css/_base.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css" />
    <link rel="stylesheet" href="css/_utils.css" />
    <link rel="stylesheet" href="css/_components.css" />
    <link rel="stylesheet" href="css/_site.css" />
    <link rel="stylesheet" href="css/_mq.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800">

    <link rel="stylesheet" href="css/_print.css" media="print" />


  </head>
  <body class="kry">
    
    <header id="site-header" role="menubar">
      <!-- main-menu -->
      <div id="header-menu" role="banner">
        <a id="menu-toggle" href="#" class="toggle glyphicon glyphicon-menu-hamburger menu-icons toggle-sidebar" role="button" title="Main Menu">Main Menu</a>

        <a href="#butik" id="hitta-butik">Hitta butik <i class="glyphicon glyphicon-menu-down"></i></p>

        <!-- User Menu -->
        
        <a href="#userProfilePage" class="glyphicon glyphicon-user menu-icons" id="user-profile-menu" title="User Menu">User Menu</a>

      </div>

      <nav id="sidebar-wrapper" role="navigation">
        <!-- Header Logo -->
        <!-- Base submenu -->
        <section id="submenu" role="menubar">
            <a id="menu-close" href="#" class="toggle">
                <i class="glyphicon glyphicon-remove"></i>
            </a>
            
            <h1 id="logo" role="img"> <!-- SEO Best Practice to have the Logo inside H1 -->
                <a href="#" title="Lloyds Apotek Homepage">
                    <!-- Full Canonical URL -->
                    <img src="img/logo.png" alt="Lloyds Apotek Logo" />
                    <!-- SVG Logo should be better for high res devices -->
                </a>
            </h1>
            <form role="searchbox" autocomplete="on" action="" id="search-form">
                <div class="has-feedback">
                    <input type="text" id="menu-search" type="text" role="search" title="Search" placeholder="Sök recept" class="border-radius"
                    />
                    <input id="search_submit" value="Rechercher" type="submit">
                </div>
            </form>

            <a id="menu-cart" href="#" class="toggle" role="button" title="My Cart"><i class="lloydscon g-brand">m​</i></a>

        </section>
        <!-- End Base Submenu -->
        <section class="menu-cta">
          <a href="#butik" title="hitta butik"><i class="glyphicon glyphicon-home"></i> Hitta butik</a>
          <a href="#butik" title="hitta butik"><i class="glyphicon glyphicon-user"></i> Mina sidor</a>
        </section>
        <ul class="sidebar-nav">
          <li class="has-submenu">
            <a href="#">Produkter <i class="glyphicon glyphicon-chevron-right pull-right"></i></a>
          </li>
          <li class="has-submenu">
            <a href="#">Mina recept <i class="glyphicon glyphicon-chevron-right pull-right"></i></a>
          </li>
          <li class="has-submenu">
            <a href="#">Mina sidor <i class="glyphicon glyphicon-chevron-right pull-right"></i></a>
          </li>
          <li class="has-submenu">
            <a href="#">Kundklubb <i class="glyphicon glyphicon-chevron-right pull-right"></i></a>
          </li>
          <li class="has-submenu">
            <a href="#">Råd & tips <i class="glyphicon glyphicon-chevron-right pull-right"></i></a>
          </li>
          <li>
            <a href="#">Öppettider</a>
          </li>
          <li>
            <a href="#">Kundtjänst</a>
          </li>
          <li>
            <a href="#">Om oss</a>
          </li>
          <li>
            <a href="#">Logga ut</a>
          </li>
        </ul>
      </nav>
      <!-- Header Logo -->
      
    </header>


    <!-- Main Content of the page -->
    <main id="main">
      <header>
        <img src="img/kry-logo.png" class="header-logo">
        <h2>Varmt välkommen till LloydsApotek!</h2>
      </header>


      <section class="help-menu">
        <h4>Hur lan vi hjälpa dig?</h4>
        <ul>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Jag vill...
              <i class="lloydscon pull-right">c</i>
            </a>
            <ul class="dropdown-menu">
              <li>
                <a href="#">Hitta receptfria läkemedel <i class="lloydscon pull-right">e​</i></a>
              </li>
              <li>
                <a href="#">Hämta ut recept <i class="lloydscon pull-right">e​</i></a>
              </li>
              <li>
                <a href="#">Hitta ett apotek <i class="lloydscon pull-right">e​</i></a>
              </li>

              <li>
                <a href="#">Få tips och råd
                  <i class="lloydscon pull-right">e​</i>
                </a>
              </li>

              <li>
                <a href="#">Logga in på mina sidor
                  <i class="lloydscon pull-right">e​</i>
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </section>

      <section class="who-is-lloyds">
        <h2>Vilka är LloydsApotek?</h2>
        <img src="img/lloyds-kvinnor.jpg" alt="Vi är Lloyds">

        <ul class="lloyds-stats">
          <li><i class="lloydscon pull-left">D​</i> Vi säljer receptbelagda och receptfria läkemedel</li>
          <li><i class="lloydscon pull-left">t​</i> Du hittar även allt annat du förväntar dig ska finnas på hyllorna ett apotek</li>
          <li><i class="lloydscon pull-left">z​</i> Ditt högkostnadsskydd gäller precis som vanligt</li>
          <li><i class="lloydscon pull-left">o​</i> Vi erbjuder rådgivninv oavsett dina behov</li>
          <li><i class="pull-left small">2010</i> Öppnade Lloyds apotek i Eskilstuna (och hette då DocMorris)</li>
          <li><i class="pull-left">79+</i> Apotek finns idag över hela Sverige</li>
        </ul>
      </section>
     
        
        <footer id="main-footer">
          <section id="top-footer">
            <a href="#" class="to-top">Tillbaka till toppen</a>
          </section>
          <section id="bottom-footer">
            <div class="official-business">
              <a href="#">
                <img src="img/swedish_pharmacy.png">
              </a>
              <a href="#">
                <img src="img/apotek-tillstand-.png">
              </a>
            </div>
            <a href="#" title="Lloyds Apotek Homepage">
              <img src="img/logo.png" alt="Lloyds Apotek Logo">
            </a>
            <h4>Kundtjänst / Vanliga frågor</h4>
            <h4>Köp- och leverandsvillkor</h4>
            <h4>Om Lloyds Apotek</h4>
          </section>
        </footer>
      </section>
      
      <!-- End Recept Wrapper -->

      <!-- Lightbox container -->
      <div class="modal fade modal-profile" tabindex="-1" role="dialog" aria-labelledby="modalProfile" aria-hidden="true">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <button class="close" type="button" data-dismiss="modal">×</button>
              <h3 class="modal-title"></h3>
            </div>
            <div class="modal-body">
            </div>
            <div class="modal-footer">
              <button class="btn btn-default" data-dismiss="modal">Stäng</button>
            </div>
          </div>
        </div>
      </div>
    </main>
    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.sticky/1.0.4/jquery.sticky.min.js"></script>

    <!-- smoosh -->
    <!-- build:js js/main.js -->
    <script src="js/main.js"></script>
    <!-- endbuild -->
    <!-- endsmoosh -->
  </body>
</html>
