.cc_banner-wrapper {
  z-index: 9001;
	position: fixed;
	right: 0; bottom: 0; left: 0;
}
.cc_container {
	position: fixed;
	right: 0; bottom: 0; left: 0;
	background: #FFFFFF;
	border-top: 1px solid #e0e0e0;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 14px;
}

.cc_row {
  margin-right: auto;
  margin-left: auto;
  width: 100%;
  max-width: 1300px;
  padding: 10px 0;
}

.cc_row:after {
	content: '';
	display: block;
	clear: both;
	visibility: hidden;
}

.cc_container .cc_logo {
  display: none;
  width: 1;
  height: 1;
}

.cc_container .cc_btn {
	text-decoration: none;
  padding: 8px 10px;
  cursor: pointer;
  text-align: center;
  font-size: 1em;
  display: block;
  width: 33%;
  margin-left: 10px;
  float: right;
  max-width: 120px; 
  color: #fff;
  background-color: #58ae57; 
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}


.cc_container .cc_btn:hover,
.cc_container .cc_btn:focus,
.cc_container .cc_btn:active {
	border-color: #479249;
  background-color: #479249;
  color: #FFFFFF;
}

.cc_container .cc_message {
	font-size: 1em;
	display: block;
	margin-bottom: 0;
}

@media screen and (min-width: 460px) { 
	.cc_container .cc_message {
		margin-top: 0.5em;
	}
}

@media screen and (min-width: 768px) { 
	.cc_container { 
		font-size: 16px;
	}
}

/* Fade in up
------------------------------------ */
@-webkit-keyframes slideUp {
  0% {
    -webkit-transform: translateY(66px);
    transform: translateY(66px); }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0); } }

@keyframes slideUp {
  0% {
    -webkit-transform: translateY(66px);
    -ms-transform: translateY(66px);
    transform: translateY(66px); }
  100% {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0); } }

.cc_container,
.cc_message,
.cc_btn {
  animation-duration: 0.8s;
  -webkit-animation-duration: 0.8s;
  -moz-animation-duration: 0.8s;
  -o-animation-duration: 0.8s;
  -webkit-animation-name: slideUp;
  animation-name: slideUp; }